{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.9",
	"FriendlyName": "GAS Attach Editor",
	"Description": "Adds an editor panel to debug the Gameplay Ability System",
	"Category": "Editor",
	"CreatedBy": "Monocluar",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Monocluar/GASAttachEditor",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/faabce60b69a4f38ac1242953ab97b14",
	"SupportURL": "https://github.com/Monocluar/GASAttachEditor/issues",
	"EngineVersion": "5.3.0",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASAttachEditor",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}